<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Gargi</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function () {
        $('input[type="checkbox"]').click(function () {
          // Uncheck all checkboxes in the same row
          $(this).closest('tr').find('input[type="checkbox"]').not(this).prop('checked', false);
        });
        $('#submitBtn').click(function () {
                // Check if each row has exactly one checkbox selected
                var allRows = $('.table tbody tr');
                var invalidRows = [];

                allRows.each(function () {
                    var checkboxesInRow = $(this).find('input[type="checkbox"]');
                    var checkedCheckboxes = checkboxesInRow.filter(':checked');

                    if (checkedCheckboxes.length !== 1) {
                        // Record the row if not exactly one checkbox is checked
                        invalidRows.push($(this).find('td:first').text());
                    }
                });

                if (invalidRows.length === 0) {
                    // No rows with incorrect checkbox selection, show success popup
                    alert('Data submitted successfully!');
                } else {
                    // Some rows have incorrect checkbox selection, show error popup
                    alert('Some rooms are left Please take attendance of room no ' + invalidRows.join(', '));
                }
            });
      });

      function myFunction(){
        var input,filter, table,tr,td,i,txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for(i = 0;i<tr.length; i++){
          td = tr[i].getElementsByTagName("td")[0];
          if(td){
            txtValue = td.textContent || td.innerText;
            if(txtValue.toUpperCase().indexOf(filter) > -1){
              tr[i].style.display = "";
            }
            else{
              tr[i].style.display = "none";
            }
          }
        }
      }
    </script>

</head>
<body>

    <section class="attendance">
        <div class="attendance-list">
          <h1  align="center" style="font-size: 35px;">Gargi Hostel</h1>
          <input type="text" id="myInput" onkeyup="myFunction()"
          placeholder="Search for room no.." title="Enter room no">
          <table id="myTable" class="table">
            <thead>
              <tr>
                <th>Room No</th>
                <th>Name</th>
                <th>Floor</th>
                <th>Date</th>
                <th>Present</th>
                <th>Absent</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>101</td>
                <td>Akshama Chauhan</td>
                <td>2nd</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>102</td>
                <td>Arpita Maurya</td>
                <td>2nd</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>103</td>
                <td>Anvita Khator</td>
                <td>2nd</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>104</td>
                <td>Sejal Gupta</td>
                <td>2nd</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>105</td>
                <td>Aditi Sharma</td>
                <td>2nd</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>201</td>
                <td>Anushka Sharma</td>
                <td>3rd</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>202</td>
                <td>Alia Bhatt</td>
                <td>3rd</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>203</td>
                <td>Sapna Chaudhary</td>
                <td>3rd</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>204</td>
                <td>Priyanka Chopra</td>
                <td>3rd</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>205</td>
                <td>Deepika Padukone</td>
                <td>3rd</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>206</td>
                <td>Taapsee Pannu</td>
                <td>3rd</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>
              
            </tbody>
          </table>
          <div class="vertical-center">
            <button id="submitBtn">Submit</button>
             </div>
        </div>
      </section>
    </section>
    


    





</body>
</html>