<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Tagore Boys Hostel</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function () {
        $('input[type="checkbox"]').click(function () {
          // Uncheck all checkboxes in the same row
          $(this).closest('tr').find('input[type="checkbox"]').not(this).prop('checked', false);
        });
      });
    </script>

</head>
<body>

    <section class="attendance">
        <div class="attendance-list">
          <h1>Tagore Boys Hostel</h1>
          <table class="table">
            <thead>
              <tr>
                <th>Room No</th>
                <th>Name</th>
                <th>Floor</th>
                <th>Date</th>
                <th>Present</th>
                <th>Absent</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>507</td>
                <td>Aayush Tiwari</td>
                <td>6th</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>508</td>
                <td>Pankaj Singh</td>
                <td>6th</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>509</td>
                <td>Harsh Sharma</td>
                <td>6th</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>510</td>
                <td>Akshat</td>
                <td>6th</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>601</td>
                <td>Akhilesh</td>
                <td>7th</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>602</td>
                <td>Aryan Bhadana</td>
                <td>7th</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>603</td>
                <td>Anurag Chaturvedi</td>
                <td>7th</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>604</td>
                <td>Amarnath</td>
                <td>7th</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>605</td>
                <td>Anish</td>
                <td>7th</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>606</td>
                <td>Abhinav</td>
                <td>6th</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>607</td>
                <td>Shubham</td>
                <td>7th</td>
                <td>03-11-23</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </section>
    </section>



















    
</body>
</html>