<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />

    <title>Vivekanand</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function () {
        $('input[type="checkbox"]').click(function () {
          // Uncheck all checkboxes in the same row
          $(this).closest('tr').find('input[type="checkbox"]').not(this).prop('checked', false);
        });
        $('#submitBtn').click(function () {
                // Check if each row has exactly one checkbox selected
                var allRows = $('.table tbody tr');
                var invalidRows = [];

                allRows.each(function () {
                    var checkboxesInRow = $(this).find('input[type="checkbox"]');
                    var checkedCheckboxes = checkboxesInRow.filter(':checked');

                    if (checkedCheckboxes.length !== 1) {
                        // Record the row if not exactly one checkbox is checked
                        invalidRows.push($(this).find('td:first').text());
                    }
                });

                if (invalidRows.length === 0) {
                    // No rows with incorrect checkbox selection, show success popup
                    alert('Data submitted successfully!');
                } else {
                    // Some rows have incorrect checkbox selection, show error popup
                    alert('Some rooms are left Please take attendance of room no ' + invalidRows.join(', '));
                }

                var presentRows = $('.table tbody tr td:nth-child(6) input:checked').parent().parent();
            var absentRows = $('.table tbody tr td:nth-child(7) input:checked').parent().parent();

            // Create separate tables for "Present" and "Absent"
            var presentTable = $("<table></table>").addClass("table");
            var absentTable = $("<table></table>").addClass("table");

            presentRows.clone().appendTo(presentTable);
            absentRows.clone().appendTo(absentTable);

            // Open new tabs and write the tables to those tabs
            var presentWindow = window.open("", "Present", "width=400,height=400");
            presentWindow.document.write(presentTable.prop("outerHTML"));

            var absentWindow = window.open("", "Absent", "width=400,height=400");
            absentWindow.document.write(absentTable.prop("outerHTML"));
            });
      });

      function myFunction(){
        var input,filter, table,tr,td,i,txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for(i = 0;i<tr.length; i++){
          td = tr[i].getElementsByTagName("td")[0];
          if(td){
            txtValue = td.textContent || td.innerText;
            if(txtValue.toUpperCase().indexOf(filter) > -1){
              tr[i].style.display = "";
            }
            else{
              tr[i].style.display = "none";
            }
          }
        }
      }
    </script>

</head>
<body>

    <section class="attendance">
        <div class="attendance-list">
          <h1 align="center" style="font-size: 35px;">Vivekanand</h1>
          <input type="text" id="myInput" onkeyup="myFunction()"
          placeholder="Search for room no.." title="Enter room no">
          <table id="myTable" class="table">
            <thead>
              <tr>
                <th>Room No</th>
                <th>Name</th>
                <th>Floor</th>
                <th>Date</th>
                <th>Present</th>
                <th>Absent</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>202</td>
                <td>gautam Agrahari</td>
                <td>3rd</td>
                <td>24-01-24</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>203</td>
                <td>Sonu Kumar</td>
                <td>3rd</td>
                <td>24-01-24</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>204</td>
                <td>Rishu Raj</td>
                <td>3rd</td>
                <td>24-01-24</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>205</td>
                <td>Yash Bhardwaj</td>
                <td>3rd</td>
                <td>24-01-24</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>301</td>
                <td>Saurabh Kumar</td>
                <td>4th</td>
                <td>24-01-24</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>302</td>
                <td>Aniket</td>
                <td>4th</td>
                <td>24-01-24</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>303</td>
                <td>Mukund chaudhary</td>
                <td>4th</td>
                <td>24-01-24</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>304</td>
                <td>Abhishek Shakya</td>
                <td>4th</td>
                <td>24-01-24</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>305</td>
                <td>Adarsh Mishra</td>
                <td>4th</td>
                <td>24-01-24</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>306</td>
                <td>Gaurav Gupta</td>
                <td>4th</td>
                <td>24-01-24</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>

              <tr>
                <td>401</td>
                <td>Anupam Mishra</td>
                <td>5th</td>
                <td>24-01-24</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
                <td><button>View</button></td>
              </tr>
              
            </tbody>
          </table>
          <div class="vertical-center">
            <button id="submitBtn">Submit</button>
           </div>
        </div>
      </section>
    </section>




</body>
</html>